html, body, div
  margin: 0
  padding: 0

.pets-container
  margin: 15px
  display: flex
  flex-wrap: wrap
  justify-content: center
  .pet
    padding: 15px
    margin: 5px
    width: 25%
    height: 270px
    flex: 0 1 auto
    border: 1px solid rgba(0,0,0,0.1)
    border-radius: 4px
